# virtual-coffee

./: README.en.md  README.md  pom.xml
src/main/java/mygroup/: ApplicationRunnerImpl.java  ServerApplication.java
src/main/java/mygroup/algorithm/tools/: CSVReader.java  DataReader.java  NaiveBayesClassifierTool.java
src/main/java/mygroup/common/annotation/: ApiDesc.java  ApiModel.java  ApiModelProperty.java  Free.java  RequestLimit.java
src/main/java/mygroup/common/constant/: QueueConstant.java  SystemConstant.java  TextType.java  UserMsgType.java
src/main/java/mygroup/common/enums/: AccountStatus.java  Permissions.java  ResultCode.java  UserRole.java
src/main/java/mygroup/common/exception/: BisException.java  PermissionDeniedException.java
src/main/java/mygroup/config/: BeanLoad.java  GithubConfig.java  GlobalExceptionHandler.java  MybatisPlusConfiguration.java  RabbitConfig.java  StarConfig.java  UpyunConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/mygroup/config/filter/: UtmSourceFilter.java
src/main/java/mygroup/config/interceptor/: AuthenticationInterceptor.java  RequestLimitInterceptor.java
src/main/java/mygroup/consumer/: ArticleAppendConsumer.java  ArticleConsumer.java  ArticleDeleteConsumer.java  ArticleRechargeConsumer.java  ArticleUpdateConsumer.java  CommentConsumer.java  CommentThankConsumer.java  DailyRewardsConsumer.java  EconomyConsumer.java  FeedsConsumer.java  FeedsDelConsumer.java  FeedsRechargeConsumer.java  JoinTeamApplyConsumer.java  JoinTeamConsumer.java  MessageConsumer.java  ReportConsumer.java  SystemEventConsumer.java  UserFavoriteConsumer.java  UserFollowConsumer.java  ViewConsumer.java
src/main/java/mygroup/controller/: ArticleController.java  EmailController.java  FeedsController.java  MyDataController.java  NotificationsController.java  OAuthController.java  TeamController.java  UPYunController.java  UserExperienceController.java  UserInfoController.java
src/main/java/mygroup/dto/: ArticleAppendDoc.java  ArticleDoc.java  ArticleQuery.java  CodeSnippetDTO.java  CodeSnippetDoc.java  CodeSnippetQuery.java  Comment.java  CommentQuery.java  EmailCodeSendDTO.java  FeedMove.java  GoogleUserInfo.java  LastPostInGroupDTO.java  MyFollowsDTO.java  NotificationsDTO.java  QueryCommentDTO.java  SignUpCompleteDTO.java  SignUpSuccessDTO.java  SigninDTO.java  SigninSuccessDTO.java  SignupDTO.java  StarTransfer.java  SystemEventDTO.java  SystemEventDoc.java  TeamJoinApplyResult.java  TopicPOSTDTO.java  UserPwd.java
src/main/java/mygroup/dto/common/: ConditionQuery.java  PageQuery.java  RestData.java
src/main/java/mygroup/entity/: Activity.java  Article.java  CodeSnippet.java  Comments.java  InvitationCodes.java  Notifications.java  Permissions.java  ResourceUploadRecord.java  RolePermissions.java  Tags.java  Team.java  TeamJoinApply.java  TeamLink.java  UserBadge.java  UserExperience.java  UserFavorite.java  UserFollow.java  UserInfo.java  UserJoinActivityRelation.java  UserJoinTeamRelation.java  UserMessage.java  UserPhoto.java  UserRoles.java  UserStarRecords.java  WebsiteConfig.java
src/main/java/mygroup/mapper/: ActivityMapper.java  ArticleMapper.java  CodeSnippetMapper.java  CommentsMapper.java  InvitationCodesMapper.java  NotificationsMapper.java  ResourceUploadRecordMapper.java  RoleMapper.java  TagsMapper.java  TeamJoinApplyMapper.java  TeamLinkMapper.java  TeamMapper.java  UserBadgeMapper.java  UserExperienceMapper.java  UserFavoriteMapper.java  UserFollowMapper.java  UserInfoMapper.java  UserJoinActivityRelationMapper.java  UserJoinTeamRelationMapper.java  UserMessageMapper.java  UserPhotoMapper.java  UserStarRecordsMapper.java  WebsiteConfigMapper.java
src/main/java/mygroup/schedule/: MemberJob.java  MemberNumberJob.java  RedisActivities.java  WebsiteConfigJob.java
src/main/java/mygroup/service/: IActivityService.java  IArticleService.java  ICodeSnippetService.java  IInvitationCodesService.java  IResourceUploadRecordService.java  ITeamService.java  IUserExperienceService.java  IUserFavoriteService.java  IUserInfoService.java  IUserJoinActivityRelationService.java  IUserJoinTeamRelationService.java  IUserMessageService.java  IUserPhotoService.java  IWebsiteConfigService.java  RoleService.java
src/main/java/mygroup/service/impl/: ActivityServiceImpl.java  ArticleServiceImpl.java  CodeSnippetServiceImpl.java  EmailService.java  InvitationCodesServiceImpl.java  ResourceUploadRecordServiceImpl.java  RoleServiceImpl.java  SystemEventService.java  TeamServiceImpl.java  UserExperienceServiceImpl.java  UserFavoriteServiceImpl.java  UserInfoServiceImpl.java  UserJoinActivityRelationServiceImpl.java  UserJoinTeamRelationServiceImpl.java  UserMessageServiceImpl.java  UserPhotoServiceImpl.java  WebsiteConfigServiceImpl.java
src/main/java/mygroup/util/: EdBeanUtils.java  EmailValidator.java  GetKey.java  NicknameUtils.java  RemoveHtmlTags.java  ReqUtil.java  SensitiveFilter.java  SummaryExtractor.java  TextContentUtils.java  TimeDescUtil.java  TokenUtil.java  URLValidator.java  UserActivityAlgorithm.java  WebsiteConfigUtil.java
src/main/java/mygroup/util/pwd/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtils.java
src/main/java/sql/: mygroup-dev-init.sql
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: ActivityMapper.xml  ArticleMapper.xml  CodeSnippetMapper.xml  CombinedMapper.xml  CommentsMapper.xml  ResourceUploadRecordMapper.xml  TeamMapper.xml  UserExperienceMapper.xml  UserFavoriteMapper.xml  UserInfoMapper.xml  UserJoinActivityRelationMapper.xml  UserJoinTeamRelationMapper.xml  UserMessageMapper.xml  UserPhotoMapper.xml
